=> [[32m#<User:0x00007f674847cf00[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mRyan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mNaing[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mryantrades[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mryan@hellostocks.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$lOzBwlCxtzQhW47WTtCO7ua35.oluKYyyyzjg81Mut.r2jYSQydhW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mIU-_gQbDdVGfRfEwJDER_A[1;31m"[0m[31m[0m,
  buying_power: [1;34m1000000[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f674845d448[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mLakhte[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mAgha[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mlakhtetrades[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlakhte@hellostocks.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$/CSi4FEHfVwJC/h.R3.WW.zRpyKeaL.xXtYCDzPOXH.cwiYYJVpvu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mVVgDCwjoOZFycqqmZSBY9g[1;31m"[0m[31m[0m,
  buying_power: [1;34m10000000[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f674845c458[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mJaspreet[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSingh[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mjastrades[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjaspreet@hellostocks.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$T.bCHgz6VWyvnNoJZsuEreHUIuEUMHsJva7XN4UhinNR7C5lSQQ5K[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mo8SIAxm7H8BrjUeOTA9IDg[1;31m"[0m[31m[0m,
  buying_power: [1;34m200000[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f6748457520[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mCharm[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mUwu[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mcharmtrades[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharm@hellostocks.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$TLyCKB/3lmU553Wbeg9aFuK.zqJRtSE3aoune2n5.vco6l0HiQCxm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mCFNTMymfPi7NPPNtqr407w[1;31m"[0m[31m[0m,
  buying_power: [1;34m300000[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f6748456cb0[0m
  id: [1;34m7[0m,
  first_name: [31m[1;31m"[0m[31mSayeef[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mAlam[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mshantotrades[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mshanto@kloudclone.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$4Cz00Q1g0XCW3yvi5QeK2eKSI.MNF6hSdeZXMlqvzTAfWtm2MHr9e[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mbdAW92Y6Wc5vYMSfdsT0rw[1;31m"[0m[31m[0m,
  buying_power: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m11[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m11[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f67484567b0[0m
  id: [1;34m8[0m,
  first_name: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mStocks[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mhellostocks[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhellostocks@hellostocksmanagement.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$8kKgB65hGoZgtosU6EKf2.8Jn.gegmmWRd5yj9QW2vCOMMruxbC1u[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mtPLuXOhaCZs2-1hNufl7RA[1;31m"[0m[31m[0m,
  buying_power: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m47[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m47[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f6748456378[0m
  id: [1;34m9[0m,
  first_name: [31m[1;31m"[0m[31mIsitworking[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mmaybe[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mletsfindout[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpleasework[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$LhN4qlf0aGAFbsG1kkqrS.wZtjBvd1591OEMbaB8iwogvBHpCZ.PW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mHAfofAlybRIwuuPwUGEGRw[1;31m"[0m[31m[0m,
  buying_power: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m58[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m22[0m:[1;34m58[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f67484558b0[0m
  id: [1;34m11[0m,
  first_name: [31m[1;31m"[0m[31mafsgfag[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mareghdh[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mdahdzha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mzdthzdth[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$yVXmY0FRUH9bCi2RiOyMpuxmGZetmiJN/pST.HYhgFl6G2V4zWu8O[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m0iL5MoyNIVQjtDs2z_QeOg[1;31m"[0m[31m[0m,
  buying_power: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f67484552e8[0m
  id: [1;34m12[0m,
  first_name: [31m[1;31m"[0m[31mlalladkladk[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mlafdlajfla[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mllllllafdlfl[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlalfllafllafmlfl[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$WfC/KoTGLxoCcI5PJe87KOmWLIX2YOWtecOw37QbvGH82ieEM.x7G[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mz108eeowVJVkCBaz0EN90w[1;31m"[0m[31m[0m,
  buying_power: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f67484548c0[0m
  id: [1;34m13[0m,
  first_name: [31m[1;31m"[0m[31msdfdfsfs[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31msfsdfsf[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31msfdsfsfs[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msfsdfsdf[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$22XUlPYi/4.UAjTXBRqjy.38XoIzGrvaTRLsX7vC2iGXCclw71CCG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31misOhH2vzNB3rdu5GyWVaLA[1;31m"[0m[31m[0m,
  buying_power: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m27[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m27[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f6748454168[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mAriton[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSefedini[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31maritontrades[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mariton@hellostocks.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$MF.Zo5tmDixun0e6eK5SzesDnCbkNKUOK5PfjZG56FO5.bOl/bs1G[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mrDatI3xhY8nScddeXca8ew[1;31m"[0m[31m[0m,
  buying_power: [1;34m2000000[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m19[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m05[0m:[1;34m10[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f674844f668[0m
  id: [1;34m6[0m,
  first_name: [31m[1;31m"[0m[31mHammad[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mKhalid[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31mhammadtrades[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhammad@hellostocksmanagement.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$siNqwF0TFZ4cXPGsquRBrexpL9gNQUIHj1Yogp.ztlKf.youfBFsW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mOLtQjOL1J_jdxE9tP360dw[1;31m"[0m[31m[0m,
  buying_power: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m05[0m:[1;34m18[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f674844ed30[0m
  id: [1;34m10[0m,
  first_name: [31m[1;31m"[0m[31mAlec[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mCaro[1;31m"[0m[31m[0m,
  username: [31m[1;31m"[0m[31malectrades[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malectrades@hellostocks.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$wLIWxjA1xyhR/pOD/40py.GfW4UE8oSrTFCa3V/8/Ixa69s/mPHw6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m98L4XaJtXl1aXxT5a-l1ww[1;31m"[0m[31m[0m,
  buying_power: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m04[0m:[1;34m15[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m05[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
